server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /css/ {
        autoindex on; # 可选：调试时显示目录结构
    }

    location /js/ {
        autoindex on;
    }

    error_page 404 /404.html;
}
