GMAP_KEY = AIzaSyDyS6kf3ZNzWAq4AIsRp1lcAsWKYeX-XzQ
GMAP_SEARCH_ENDPOINT=https://maps.googleapis.com/maps/api/place/textsearch/json
GMAP_ROUTES_ENDPOINT=https://maps.googleapis.com/maps/api/directions/json
GMAP_GEOCODE_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/json
GMAP_DISTANCE_MATRIX_ENDPOINT=https://maps.googleapis.com/maps/api/distancematrix/json
GMAP_TIMEZONE_ENDPOINT=https://maps.googleapis.com/maps/api/timezone/json
GMAP_STATICMAP_ENDPOINT=https://maps.googleapis.com/maps/api/staticmap