<!DOCTYPE html>
<html>
<head>
   <title>workshop</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        color: rgb(21, 21, 22);
        background-color: #f4f4f4;  /* 设置背景颜色为浅灰色 */
        display: flex;
        justify-content: center;
    }
    .main {
            width: 60%; 
            max-width: 1200px; 
            background-color: white; 
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果，使容器浮起来 */
        }
    .nav-bar {
            display: flex;
            justify-content: space-between; 
            margin: 30px 1px;
            padding-top: 20px;
            padding-bottom: 15px; 
            border-bottom: 1px solid #0b0a0a;
        }

        .nav-bar a {
            font-family: Arial;
            color: rgb(68, 0, 255);
            text-decoration: none; 
            font-size: x-large;
        }

    .content {
        margin-top: 20px;
        border-bottom: 1px solid#0b0a0a;
    }

    .text-content {
        text-align: left;
    }
    .image-content {
        float: right;
        width: 30%;
        height: auto;            
        max-width: 300px; 
        margin: 20px·;
        padding: 20px;    
    }
    .image-content img {
            max-width: 100%; /* 设置图片的最大宽度为容器的 100% */
        }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(192, 187, 187);
        margin-top: 20px;
        padding: 20px;
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    .footer-content p {
        margin: 5px 0;
    }
    
</style>
</head>
<body>
<div class="main">
    <p style="font-family: Arial;font-size: xxx-large; font-weight: bold; margin: 0;">Zhiyu Cao</p>
    <p style="font-family: Arial;font-size: xx-large; margin-top: 0; margin-bottom: 30px;"> The best lazy dog in the world</p>
    <div class="nav-bar">
        <a href="http://127.0.0.1:5500/workshop.html" >HOME</a>
        <a href="http://127.0.0.1:5500/About.html">ABOUT</a>
        <a href="http://127.0.0.1:5500/Project.html">PROJECT</a>
        <a href="http://127.0.0.1:5500/group work.html">GROUP WORK</a>
    </div>
    <div class="content">
        <div class="image-content">
            <img src="img/me.jpg">
        </div>
        <div class="text-content">
            <p>group test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
            <p>test test test test test test test test test test test,test test test test test test test test test test test test test test test test.</p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
        <p><strong>Contact:</strong> ucfnzca@ucl.ac.uk</p>                     
        <p><strong>current Location:</strong> UCL</p>  
        </div>
        <div class="footer-content">
        <p><strong>Blog:</strong> www.casa.ucl.ac.uk</p>
        <p><strong>Twitter:</strong> No</p> 
        <p><strong>Facebook:</strong> No</p> 
        </div>
    </footer>
</div>
</body>
</html>